{
  "name": "nestjs-agentic-monorepo",
  "version": "0.1.1",
  "private": true,
  "description": "NestJS-native primitives for building production AI agents.",
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
