{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "outDir": "../dist/test",
    "rootDir": "..",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "types": ["node"]
  },
  "include": ["./**/*", "../src/**/*"]
}
